// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		57CCB5436CC3AD5AB263DEC4 /* Pods_iOSapp_Spotifier.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB6BD48183F35653A9A7CF8E /* Pods_iOSapp_Spotifier.framework */; };
		E860896C1FCC911D0074F1EC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E860896B1FCC911D0074F1EC /* AppDelegate.swift */; };
		E86089711FCC911D0074F1EC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E860896F1FCC911D0074F1EC /* Main.storyboard */; };
		E86089731FCC911D0074F1EC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E86089721FCC911D0074F1EC /* Assets.xcassets */; };
		E86089761FCC911D0074F1EC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E86089741FCC911D0074F1EC /* LaunchScreen.storyboard */; };
		E860897E1FCF22950074F1EC /* SearchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E860897D1FCF22950074F1EC /* SearchController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		49A395B5658A2A7ED51A2554 /* Pods-iOSapp-Spotifier.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSapp-Spotifier.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iOSapp-Spotifier/Pods-iOSapp-Spotifier.debug.xcconfig"; sourceTree = "<group>"; };
		B6A133E1841DD37EC28F4D4D /* Pods-iOSapp-Spotifier.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSapp-Spotifier.release.xcconfig"; path = "Pods/Target Support Files/Pods-iOSapp-Spotifier/Pods-iOSapp-Spotifier.release.xcconfig"; sourceTree = "<group>"; };
		BB6BD48183F35653A9A7CF8E /* Pods_iOSapp_Spotifier.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOSapp_Spotifier.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E86089681FCC911D0074F1EC /* Spotifier.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Spotifier.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E860896B1FCC911D0074F1EC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E86089701FCC911D0074F1EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E86089721FCC911D0074F1EC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E86089751FCC911D0074F1EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E86089771FCC911D0074F1EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E860897D1FCF22950074F1EC /* SearchController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E86089651FCC911D0074F1EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57CCB5436CC3AD5AB263DEC4 /* Pods_iOSapp_Spotifier.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0588D74A7F225ACB704A4034 /* Pods */ = {
			isa = PBXGroup;
			children = (
				49A395B5658A2A7ED51A2554 /* Pods-iOSapp-Spotifier.debug.xcconfig */,
				B6A133E1841DD37EC28F4D4D /* Pods-iOSapp-Spotifier.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4B9230A81F548FEA45C3D925 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BB6BD48183F35653A9A7CF8E /* Pods_iOSapp_Spotifier.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E860895F1FCC911D0074F1EC = {
			isa = PBXGroup;
			children = (
				E860896A1FCC911D0074F1EC /* Spotifier */,
				E86089691FCC911D0074F1EC /* Products */,
				0588D74A7F225ACB704A4034 /* Pods */,
				4B9230A81F548FEA45C3D925 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E86089691FCC911D0074F1EC /* Products */ = {
			isa = PBXGroup;
			children = (
				E86089681FCC911D0074F1EC /* Spotifier.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E860896A1FCC911D0074F1EC /* Spotifier */ = {
			isa = PBXGroup;
			children = (
				E860896B1FCC911D0074F1EC /* AppDelegate.swift */,
				E860897D1FCF22950074F1EC /* SearchController.swift */,
				E860896F1FCC911D0074F1EC /* Main.storyboard */,
				E86089721FCC911D0074F1EC /* Assets.xcassets */,
				E86089741FCC911D0074F1EC /* LaunchScreen.storyboard */,
				E86089771FCC911D0074F1EC /* Info.plist */,
			);
			path = Spotifier;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E86089671FCC911D0074F1EC /* Spotifier */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E860897A1FCC911D0074F1EC /* Build configuration list for PBXNativeTarget "Spotifier" */;
			buildPhases = (
				7AAA713196332C8BD3049705 /* [CP] Check Pods Manifest.lock */,
				E86089641FCC911D0074F1EC /* Sources */,
				E86089651FCC911D0074F1EC /* Frameworks */,
				E86089661FCC911D0074F1EC /* Resources */,
				59AFD262E992B4716B985C75 /* [CP] Embed Pods Frameworks */,
				279B87F9E4D7646716D6870D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Spotifier;
			productName = Spotifier;
			productReference = E86089681FCC911D0074F1EC /* Spotifier.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E86089601FCC911D0074F1EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "iOS Akademija";
				TargetAttributes = {
					E86089671FCC911D0074F1EC = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E86089631FCC911D0074F1EC /* Build configuration list for PBXProject "Spotifier" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E860895F1FCC911D0074F1EC;
			productRefGroup = E86089691FCC911D0074F1EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E86089671FCC911D0074F1EC /* Spotifier */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E86089661FCC911D0074F1EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E86089761FCC911D0074F1EC /* LaunchScreen.storyboard in Resources */,
				E86089731FCC911D0074F1EC /* Assets.xcassets in Resources */,
				E86089711FCC911D0074F1EC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		279B87F9E4D7646716D6870D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iOSapp-Spotifier/Pods-iOSapp-Spotifier-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		59AFD262E992B4716B985C75 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-iOSapp-Spotifier/Pods-iOSapp-Spotifier-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyOAuth/SwiftyOAuth.framework",
				"${BUILT_PRODUCTS_DIR}/TinyConstraints/TinyConstraints.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyOAuth.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TinyConstraints.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iOSapp-Spotifier/Pods-iOSapp-Spotifier-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7AAA713196332C8BD3049705 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSapp-Spotifier-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E86089641FCC911D0074F1EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E860896C1FCC911D0074F1EC /* AppDelegate.swift in Sources */,
				E860897E1FCF22950074F1EC /* SearchController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E860896F1FCC911D0074F1EC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E86089701FCC911D0074F1EC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E86089741FCC911D0074F1EC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E86089751FCC911D0074F1EC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E86089781FCC911D0074F1EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E86089791FCC911D0074F1EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E860897B1FCC911D0074F1EC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 49A395B5658A2A7ED51A2554 /* Pods-iOSapp-Spotifier.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Spotifier/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = rs.iosakademija.Spotifier;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E860897C1FCC911D0074F1EC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B6A133E1841DD37EC28F4D4D /* Pods-iOSapp-Spotifier.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Spotifier/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = rs.iosakademija.Spotifier;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E86089631FCC911D0074F1EC /* Build configuration list for PBXProject "Spotifier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E86089781FCC911D0074F1EC /* Debug */,
				E86089791FCC911D0074F1EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E860897A1FCC911D0074F1EC /* Build configuration list for PBXNativeTarget "Spotifier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E860897B1FCC911D0074F1EC /* Debug */,
				E860897C1FCC911D0074F1EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E86089601FCC911D0074F1EC /* Project object */;
}
